{
  "name": "mediqueue-ai-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w frontend",
    "lint": "npm run lint -w frontend",
    "clean": "npm run clean -w frontend",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "next": "^15.4.9"
  }
}
